{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run All Tests and Cases",
            "type": "shell",
            "command": "env/bin/python -m pytest -n auto -v benchmarks/ --import-mode=importlib",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Unit/Integration Tests",
            "type": "shell",
            "command": "env/bin/python -m pytest -n auto -v --import-mode=importlib benchmarks/tests/unit/ benchmarks/tests/integration/",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Benchmark Notebook (Timestamped)",
            "type": "shell",
            "command": "./notebooks/run_benchmark_notebook.sh",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Convert Benchmark Script",
            "type": "shell",
            "command": "cd benchmarks && ../env/bin/python convert_py_to_ipynb.py benchmark_run.py",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Push Docker Images",
            "type": "shell",
            "command": "./benchmarks/answer_generators/gemini_cli_docker/build_and_push_images.sh",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}